# bingosim

./: .env.example  .gitignore  BingoSim.sln  README.md  compose.yaml
.cursor/rules/: application.mdc  architecture.mdc  core.mdc  csharp-standards.mdc  infrastructure.mdc  presentation.mdc  shared.mdc  testing.mdc
BingoSim/: BingoSim.csproj  Program.cs  bingo-board.example.json  bingo-board.json  bingo-board.real.json
BingoSim.Application/: BingoSim.Application.csproj
BingoSim.Application/DTOs/: ActivityAttemptDefinitionDto.cs  ActivityDefinitionResponse.cs  ActivityModeSupportDto.cs  ActivityModifierRuleDto.cs  ActivityOutcomeDefinitionDto.cs  AttemptTimeModelDto.cs  BatchListRowDto.cs  BatchProgressResponse.cs  BatchTeamAggregateResponse.cs  CapabilityDto.cs  CreateActivityDefinitionRequest.cs  CreateEventRequest.cs  CreatePlayerProfileRequest.cs  CreateTeamRequest.cs  EventResponse.cs  GroupSizeBandDto.cs  ListBatchesRequest.cs  ListBatchesResult.cs  PlayerProfileResponse.cs  ProgressGrantDto.cs  RowDto.cs  ScheduledSessionDto.cs  SimulationBatchResponse.cs  StartSimulationBatchRequest.cs  TeamResponse.cs  TeamRunResultResponse.cs  TileActivityRuleDto.cs  TileDto.cs  UpdateActivityDefinitionRequest.cs  UpdateEventRequest.cs  UpdatePlayerProfileRequest.cs  UpdateTeamRequest.cs  WeeklyScheduleDto.cs
BingoSim.Application/Interfaces/: IActivityDefinitionService.cs  (+19 more)
BingoSim.Core/: BingoSim.Core.csproj
BingoSim.Core/Entities/: ActivityDefinition.cs  BatchTeamAggregate.cs  Event.cs  EventSnapshot.cs  PlayerProfile.cs  SimulationBatch.cs  SimulationRun.cs  StrategyConfig.cs  Team.cs  TeamPlayer.cs  TeamRunResult.cs
BingoSim.Core/Enums/: BatchStatus.cs  ExecutionMode.cs  RollScope.cs  RunStatus.cs  TimeDistribution.cs
BingoSim.Core/Exceptions/: ActivityDefinitionKeyAlreadyExistsException.cs  ActivityDefinitionNotFoundException.cs  EventNotFoundException.cs  PlayerProfileNotFoundException.cs  SimulationBatchNotFoundException.cs  TeamNotFoundException.cs
BingoSim.Core/Interfaces/: IActivityDefinitionRepository.cs  IBatchTeamAggregateRepository.cs  IEventRepository.cs  IEventSnapshotRepository.cs  IPlayerProfileRepository.cs  ISimulationBatchRepository.cs  ISimulationRunRepository.cs  ITeamRepository.cs  ITeamRunResultRepository.cs
BingoSim.Core/Serialization/: EventRowsSerializer.cs
BingoSim.Core/ValueObjects/: ActivityAttemptDefinition.cs  ActivityModeSupport.cs  ActivityModifierRule.cs  ActivityOutcomeDefinition.cs  AttemptTimeModel.cs  Capability.cs  GroupSizeBand.cs  ProgressGrant.cs  Row.cs  ScheduledSession.cs  Tile.cs  TileActivityRule.cs  WeeklySchedule.cs
BingoSim.Infrastructure/: BingoSim.Infrastructure.csproj  DependencyInjection.cs  FullDatabaseResetService.cs
BingoSim.Seed/: BingoSim.Seed.csproj  Program.cs  appsettings.json
BingoSim.Web/: BingoSim.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BingoSim.Web/Components/: App.razor  _Imports.razor
BingoSim.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
BingoSim.Web/Components/Pages/Activities/: Activities.razor  ActivityCreate.razor  ActivityCreate.razor.css  ActivityEdit.razor  ActivityEdit.razor.css
BingoSim.Web/Components/Pages/Events/: EventCreate.razor  EventCreate.razor.css  EventEdit.razor  EventEdit.razor.css  EventTeamCreate.razor  EventTeamEdit.razor  EventTeamEdit.razor.css  EventTeams.razor  EventTeams.razor.css  Events.razor  Events.razor.css
BingoSim.Web/Components/Pages/Players/: PlayerCreate.razor  PlayerCreate.razor.css  PlayerEdit.razor  PlayerEdit.razor.css  Players.razor
BingoSim.Web/Components/Pages/Simulations/: Batches.razor  Batches.razor.css  RunSimulations.razor  RunSimulations.razor.css  SimulationResults.razor  SimulationResults.razor.css
BingoSim.Web/Components/Shared/: Alert.razor  Alert.razor.css  AlertSeverity.cs  DeleteConfirmationModal.razor  DeleteConfirmationModal.razor.css  FormField.razor  FormField.razor.css  LoadingSpinner.razor  LoadingSpinner.razor.css  RefreshIndicator.razor  RefreshIndicator.razor.css
BingoSim.Web/Properties/: launchSettings.json
BingoSim.Web/Services/: SimulationRunQueueHostedService.cs
BingoSim.Web/wwwroot/: app.css
BingoSim.Worker/: BingoSim.Worker.csproj  Dockerfile  Program.cs  appsettings.json
BingoSim.Worker/Configuration/: WorkerIndexHostnameResolver.cs
BingoSim.Worker/Consumers/: ExecuteSimulationRunBatchConsumer.cs  ExecuteSimulationRunBatchConsumerDefinition.cs  ExecuteSimulationRunConsumer.cs  ExecuteSimulationRunConsumerDefinition.cs
BingoSim.Worker/Filters/: WorkerIndexFilter.cs
BingoSim.Worker/Services/: IWorkerConcurrencyObserver.cs  IWorkerRunThroughputRecorder.cs  WorkerRunThroughputRecorder.cs  WorkerThroughputHostedService.cs
BingoSim/Config/: BoardConfig.cs
BingoSim/Models/: Activity.cs  Board.cs  ProgressSource.cs  Row.cs  Tile.cs  TileDifficulty.cs
BingoSim/Simulation/: SimulationResult.cs  Simulator.cs
BingoSim/Strategies/: ComboUnlockerStrategy.cs  CompletionistRowSweepStrategy.cs  GreedyStrategy.cs  GroupedByActivityStrategy.cs  IStrategy.cs  MonteCarloLookaheadStrategy.cs  RiskAverseStrategy.cs  RiskSeekingStrategy.cs  RowThresholdStrategy.cs  RowWeightedBonusStrategy.cs  UnlockerStrategy.cs
BingoSim/Util/: Rng.cs
Docs/: 00_Vision.md  01_Scope.md  02_Domain.md  03_User_Flows.md  04_Architecture.md  05_Nonfunctional.md  06_Acceptance_Tests.md  07_Feature_Gaps_Review.md  08_Feature_Audit_2025.md  09_Requirements_Review.md  DEV_SEEDING.md  PERF_NOTES.md  Perf_Step2_Implementation.md  Simulation_Strategies_Explained.md
DropSim/: Program.cs
(+340 files in other folders)
