<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BingoSim.Application\BingoSim.Application.csproj" />
      <ProjectReference Include="..\BingoSim.Core\BingoSim.Core.csproj" />
      <ProjectReference Include="..\BingoSim.Infrastructure\BingoSim.Infrastructure.csproj" />
      <ProjectReference Include="..\BingoSim.Shared\BingoSim.Shared.csproj" />
    </ItemGroup>

</Project>
